================================================================================
                    SQL QUICK REFERENCE CARD
              ΣΥΝΤΟΜΗ ΑΝΑΦΟΡΑ ΓΙΑ ΕΞΕΤΑΣΗ
================================================================================

═══════════════════════════════════════════════════════════════════════════════
1. SELECT (ΕΡΩΤΗΜΑΤΑ)
═══════════════════════════════════════════════════════════════════════════════

ΒΑΣΙΚΟ SELECT:
  SELECT column1, column2 FROM table;
  SELECT * FROM table;

WHERE (ΦΙΛΤΡΑΡΙΣΜΑ):
  WHERE column = 'value'
  WHERE column > 100
  WHERE column LIKE 'a%'              -- Αρχίζει με 'a'
  WHERE column LIKE '%a'              -- Τελειώνει σε 'a'
  WHERE column IN (1, 2, 3)
  WHERE column BETWEEN 10 AND 20
  WHERE column IS NULL
  WHERE column IS NOT NULL

ORDER BY (ΤΑΞΙΝΟΜΗΣΗ):
  ORDER BY column ASC                 -- Αύξουσα
  ORDER BY column DESC                -- Φθίνουσα

LIMIT (ΠΕΡΙΟΡΙΣΜΟΣ):
  LIMIT 10                            -- Πρώτα 10

AGGREGATE (ΣΥΝΑΡΓΕΙΕΣ):
  COUNT(*)                            -- Αριθμός εγγραφών
  SUM(column)                         -- Άθροισμα
  AVG(column)                         -- Μέσος όρος
  MAX(column)                         -- Μέγιστο
  MIN(column)                         -- Ελάχιστο

GROUP BY / HAVING:
  SELECT col, COUNT(*) FROM table GROUP BY col
  SELECT col, COUNT(*) FROM table GROUP BY col HAVING COUNT(*) > 1

JOIN:
  INNER JOIN table2 ON t1.id = t2.id
  LEFT JOIN table2 ON t1.id = t2.id
  RIGHT JOIN table2 ON t1.id = t2.id

SUBQUERY:
  WHERE col > (SELECT AVG(col) FROM table)
  WHERE col IN (SELECT col FROM table)


═══════════════════════════════════════════════════════════════════════════════
2. INSERT (ΕΙΣΑΓΩΓΗ)
═══════════════════════════════════════════════════════════════════════════════

ΜΙΑ ΕΓΓΡΑΦΗ:
  INSERT INTO table (col1, col2) VALUES (val1, val2);

ΠΟΛΛΕΣ ΕΓΓΡΑΦΕΣ:
  INSERT INTO table (col1, col2) VALUES 
    (val1, val2),
    (val3, val4);


═══════════════════════════════════════════════════════════════════════════════
3. UPDATE (ΕΝΗΜΕΡΩΣΗ)
═══════════════════════════════════════════════════════════════════════════════

  UPDATE table SET column = value WHERE condition;
  UPDATE table SET col1 = val1, col2 = val2 WHERE condition;
  UPDATE table SET balance = balance + 50 WHERE id = 1;

⚠️  ΠΡΟΣΟΧΗ: ΠΑΝΤΑ με WHERE!


═══════════════════════════════════════════════════════════════════════════════
4. DELETE (ΔΙΑΓΡΑΦΗ)
═══════════════════════════════════════════════════════════════════════════════

  DELETE FROM table WHERE condition;
  DELETE FROM table WHERE condition LIMIT 5;

⚠️  ΠΡΟΣΟΧΗ: ΠΑΝΤΑ με WHERE!


═══════════════════════════════════════════════════════════════════════════════
5. CREATE TABLE (ΔΗΜΙΟΥΡΓΙΑ ΠΙΝΑΚΑ)
═══════════════════════════════════════════════════════════════════════════════

ΒΑΣΙΚΟ:
  CREATE TABLE table (
    id INT PRIMARY KEY,
    name VARCHAR(50)
  );

AUTO_INCREMENT:
  id INT PRIMARY KEY AUTO_INCREMENT

NOT NULL:
  name VARCHAR(50) NOT NULL

DEFAULT:
  status VARCHAR(20) DEFAULT 'active'
  balance DECIMAL(10,2) DEFAULT 0.00

UNIQUE:
  email VARCHAR(100) UNIQUE

FOREIGN KEY:
  FOREIGN KEY (player_id) REFERENCES PAIKTHS(player_id)
    ON DELETE CASCADE
    ON UPDATE CASCADE

COMPOSITE PRIMARY KEY:
  PRIMARY KEY (col1, col2)


═══════════════════════════════════════════════════════════════════════════════
6. ALTER TABLE (ΤΡΟΠΟΠΟΙΗΣΗ ΠΙΝΑΚΑ)
═══════════════════════════════════════════════════════════════════════════════

ΠΡΟΣΘΗΚΗ ΣΤΗΛΗΣ:
  ALTER TABLE table ADD COLUMN col_name datatype;
  ALTER TABLE table ADD COLUMN col_name datatype AFTER existing_col;

ΔΙΑΓΡΑΦΗ ΣΤΗΛΗΣ:
  ALTER TABLE table DROP COLUMN col_name;

ΤΡΟΠΟΠΟΙΗΣΗ ΣΤΗΛΗΣ:
  ALTER TABLE table MODIFY COLUMN col_name new_datatype;

ΑΛΛΑΓΗ ΟΝΟΜΑΤΟΣ ΣΤΗΛΗΣ:
  ALTER TABLE table CHANGE COLUMN old_name new_name datatype;

ΠΡΟΣΘΗΚΗ FOREIGN KEY:
  ALTER TABLE table 
  ADD CONSTRAINT fk_name 
  FOREIGN KEY (col) REFERENCES other_table(col);


═══════════════════════════════════════════════════════════════════════════════
7. DROP (ΔΙΑΓΡΑΦΗ)
═══════════════════════════════════════════════════════════════════════════════

  DROP TABLE IF EXISTS table;
  DROP DATABASE IF EXISTS database;
  DROP INDEX index_name ON table;


═══════════════════════════════════════════════════════════════════════════════
8. ΑΛΛΕΣ ΕΝΤΟΛΕΣ
═══════════════════════════════════════════════════════════════════════════════

  USE database_name;
  CREATE DATABASE database_name;
  SHOW TABLES;
  DESCRIBE table;
  SHOW CREATE TABLE table;


═══════════════════════════════════════════════════════════════════════════════
9. ΤΥΠΟΙ ΔΕΔΟΜΕΝΩΝ
═══════════════════════════════════════════════════════════════════════════════

ΑΡΙΘΜΗΤΙΚΟΙ:
  INT                 -- Ακέραιος
  DECIMAL(10,2)       -- Δεκαδικός (10 digits, 2 δεκαδικά)

ΣΥΜΒΟΛΟΣΕΙΡΕΣ:
  VARCHAR(n)          -- Μεταβλητού μήκους
  CHAR(n)             -- Σταθερού μήκους

ΗΜΕΡΟΜΗΝΙΕΣ:
  DATE                -- YYYY-MM-DD
  DATETIME            -- YYYY-MM-DD HH:MM:SS
  TIMESTAMP           -- Timestamp


═══════════════════════════════════════════════════════════════════════════════
10. ΣΥΝΤΑΚΤΙΚΗ ΣΕΙΡΑ ΕΝΤΟΛΩΝ
═══════════════════════════════════════════════════════════════════════════════

SELECT:
  SELECT → FROM → WHERE → GROUP BY → HAVING → ORDER BY → LIMIT

UPDATE:
  UPDATE → SET → WHERE

DELETE:
  DELETE FROM → WHERE

INSERT:
  INSERT INTO → (columns) → VALUES → (values)


═══════════════════════════════════════════════════════════════════════════════
⚠️  ΚΡΙΣΙΜΕΣ ΠΡΟΣΟΧΕΣ
═══════════════════════════════════════════════════════════════════════════════

❌ ΜΗΝ ΚΑΝΕΤΕ:
  - UPDATE table SET col = val;      (χωρίς WHERE!)
  - DELETE FROM table;               (χωρίς WHERE!)
  - Foreign Key με non-existent value
  - Duplicate Primary Key
  - Syntax χωρίς semicolon (;)

✅ ΠΑΝΤΑ:
  - WHERE σε UPDATE/DELETE
  - Semicolon (;) στο τέλος
  - Quotes 'string' για strings
  - Υπάρχουσες τιμές σε Foreign Keys


═══════════════════════════════════════════════════════════════════════════════
📝 ΒΑΣΗ STOIXIMATIKI - ΠΙΝΑΚΕΣ
═══════════════════════════════════════════════════════════════════════════════

PAIKTHS:        player_id (PK), username, balance
YPALLHLOS:      employee_id (PK), fullname, salary
STOIXHMA:       bet_id (PK), description, stoixima_datetime, employee_id (FK)
SUMMETOXH:      (player_id, bet_id) PK, bet_amount, bet_datetime, result_amount
KATATHESI:      transtaction_id (PK, AUTO_INCREMENT), player_id (FK), amount, date
LOGARIASMOS:    account_id (PK), player_id (FK), iban (UNIQUE), bank_name
AGONAS:         match_id (PK), home_team, away_team, match_date
BONUS:          bonus_id (PK), bonus_type, value, expiration_date
PAIKTHS_BONUS:  (player_id, bonus_id) PK, received_date


═══════════════════════════════════════════════════════════════════════════════

ΚΑΛΗ ΕΠΙΤΥΧΙΑ! 🎓

================================================================================
